{
  "devDependencies": {
    "tailwindcss": "^3.4.15"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "tw-elements": "^2.0.0"
  }
}
